\\peter\ZDrive\00015589\Desktop\lastprep\lastprep\bin\x64\Debug\db.mdb
\\peter\ZDrive\00015589\Desktop\lastprep\lastprep\bin\x64\Debug\lastprep.exe.config
\\peter\ZDrive\00015589\Desktop\lastprep\lastprep\bin\x64\Debug\lastprep.exe
\\peter\ZDrive\00015589\Desktop\lastprep\lastprep\bin\x64\Debug\lastprep.pdb
\\peter\ZDrive\00015589\Desktop\lastprep\lastprep\obj\x64\Debug\lastprep.csproj.AssemblyReference.cache
\\peter\ZDrive\00015589\Desktop\lastprep\lastprep\obj\x64\Debug\lastprep.csproj.SuggestedBindingRedirects.cache
\\peter\ZDrive\00015589\Desktop\lastprep\lastprep\obj\x64\Debug\lastprep.Form1.resources
\\peter\ZDrive\00015589\Desktop\lastprep\lastprep\obj\x64\Debug\lastprep.Properties.Resources.resources
\\peter\ZDrive\00015589\Desktop\lastprep\lastprep\obj\x64\Debug\lastprep.csproj.GenerateResource.cache
\\peter\ZDrive\00015589\Desktop\lastprep\lastprep\obj\x64\Debug\lastprep.csproj.CoreCompileInputs.cache
\\peter\ZDrive\00015589\Desktop\lastprep\lastprep\obj\x64\Debug\lastprep.exe
\\peter\ZDrive\00015589\Desktop\lastprep\lastprep\obj\x64\Debug\lastprep.pdb
